apiVersion: kubernetes-client.io/v1
kind: Secret
metadata:
  name: github-creds
  annotations:
    tekton.dev/git-0: https://github.com
type: kubernetes.io/basic-auth
spec:
  data:
    - name: password
      value: <>
    - name: username
      value: <>